<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlimited Colours</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .countainer{
            height: 30%;
            width: 30%;
            border: 2px solid black;
            background-color: #ffffff;
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 2vh;
        }
        button{
            margin: 10px;
            font-size: 2vh;
        }
    </style>
</head>
<body>
    <div class="countainer">
    <h2>Unlimited Background Colour Changer</h2>
    <div class="btn">
    <button id="start">Start</button>
    <button id="stop">Stop</button>
</div>
    </div>
</body>
<script src="script.js"></script>
</html>